<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triki</title>
</head>
<body>
    <input type="button">
    <input type="button">
    <input type="button">
    <br>
    <input type="button">
    <input type="button">
    <input type="button">
    <br>
    <input type="button">
    <input type="button">
    <input type="button">
</body>
</html>